<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: rgb(235, 217, 217);
            font-size: 30px;
            text-align: center;
            /*Multiplos valoles*/
            font-family: helvetico, monospace;
            font-family: helvetico, sans-serif;
            /*function*/
            width: calc(100 - 30px);
            background-color: rgb(42, 24, 197);
        }

        /*usando uma pseudo - classe*/
        .selector:hover {
            background-color: orangered;
        }

        /*usando um oseudo elemento*/
        .selector::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>